#what .items {
  display: block;
  padding: 1rem;
}

/* Align icon to left */
#what .items .item {
  display: flex;
  text-align: left;
}

/* Position Icon */
#what .items .item i {
  margin-right: 1.3rem;
  align-self: center;
  margin-bottom: 0;
}

#clients .items {
  display: block;

  padding: 1rem;
}

/* Align icon to left */
#clients .items .icon {
  display: flex;
  align-self: center;
  flex: 1;
}

/* Position Icon */
#clients .items .icon i {
  align-self: center;
  display: inline;
  margin-bottom: 0;
  padding-left: 77px;
  padding-right: 77px;
  text-align: center;
}

/* Smartphones */
@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #showcase .showcase-content {
    padding-top: 295px;
    top: 110px;
  }

  .l-heading {
    font-size: 5rem;
  }

  .lead {
    font-size: 1rem;
    display: none;
  }

  #who {
    display: block;
  }

  #who .who-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }
  #clients .items div:last-child {
    display: none;
  }

  #contact {
    flex-direction: column;
  }

  #contact .map {
    height: 200px;
    border-top: 4px solid #333;
  }
}

@media (max_height: 568px) {
  #showcase .showcase-content {
    margin-top: -2rem;
    top: 145;
  }
  .l-heading {
    font-size: 1px;
  }

  .lead {
    font-size: 1rem;
    display: none;
  }
}
